spring.datasource.name=ventana_development
spring.datasource.password=
spring.datasource.url=jdbc:mysql://den-dev-vm26:3306/ventana_development
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver